{
  "name": "traviansupportext",
  "version": "1.0.0",
  "description": "\"# TravianSupportExt\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqk2811/TravianSupportExt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqk2811/TravianSupportExt/issues"
  },
  "homepage": "https://github.com/tqk2811/TravianSupportExt#readme",
  "dependencies": {
    "@types/chrome": "0.0.149"
  }
}
