{
  "name": "traviansupportext",
  "version": "1.0.0",
  "description": "\"# TravianSupportExt\"",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqk2811/TravianSupportExt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqk2811/TravianSupportExt/issues"
  },
  "homepage": "https://github.com/tqk2811/TravianSupportExt#readme",
  "dependencies": {
    "@types/datatables.net": "^1.10.21"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/chrome": "0.0.149"
  }
}
