{ 
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "noImplicitAny": false,
      "suppressImplicitAnyIndexErrors": true ,
      "outDir": "ext/js",
    },
    "include": [ "src/*" ],
    "exclude": [ "node_modules", "src/test" ] 
}